T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
COLON=4
COMMA=5
COMMENT=6
DOUBLE_DOT=7
GREATER=8
ID=9
LESSER=10
LP=11
MINUS=12
PLUS=13
RP=14
SCAN_ERROR=15
WS=16
'/'=17
'0..*'=18
'0..1'=19
'1'=20
'1..*'=21
'String'=22
'abstractClass'=23
'boolean'=24
'char'=25
'class'=26
'double'=27
'endAbstractClass'=28
'endClass'=29
'endInterface'=30
'extends'=31
'id'=32
'implements'=33
'int'=34
'interface'=35
'methods'=36
'params'=37
'relations'=38
