interface
    id: Utente
    params:
        +idUtente: String
        +email: String
        +password: String
        +ultimoAccesso: Date
    methods:
        +getSession()
endInterface

class
    id: Cliente
    implements: Utente
    params:
        -name: String
        -indirizzoFatturazione: String
        -indirizzoSpezione: String
    methods:
        +registrazione()
        +login()
endClass

class
    id: Carrello
    relations:
        Cliente 0..1
    params:
        -idCarrello: Int
        -idProdotto: Int
    methods:
        +aggiungiProdotto()
        +rimuoviProdotto()
        +checkOut()
endClass

class
    id: Ordine
    relations:
        Cliente 0..1
    params:
        -idOrdine: Int
        -idCliente: Int
        -dataOrdine: Date
        -stato: Int
        -prezzo: Int
    methods:
        +aggiornaStato()
        +effettuaOrdine()
endClass

class
    id: DettaglioOrdine
    relations:
        Ordine 1
    params:
        -idDettaglio: Int
        -idOrdine: Int
        -indirizzoSpedizione: String
        -tipoSpedizione: String
        -costoSpedizione: String
        -indirizzoFatturazione: String
        -dataCreazione: Date
    methods:
        +cancellaOrdine()
endClass
