class
    id: prova
    implements: mario
    extends: mario
    relations: loca 0..1, mario 1
    params:
        +de: String
        +surname: String
        -age: int
    methods:
        +born(name: String, age: int)
endClass

class
    id: loca
    implements: mario
endClass

abstractClass
    id: mariod
endAbstractClass

interface
    id: mario
    params:
        +sugo: Shish
    methods:
        +doSugo()
endInterface

interface
    id: marsio
    params:
        +sugo: Shish
    methods:
        +doSugo()
endInterface