T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
ASTERISK=4
COLON=5
COMMA=6
COMMENT=7
DOLLAR=8
DOUBLE_DOT=9
HASHTAG=10
ID=11
LP=12
MINUS=13
PLUS=14
RP=15
SCAN_ERROR=16
WS=17
'0..*'=18
'0..1'=19
'1'=20
'1..*'=21
'String'=22
'abstractClass'=23
'boolean'=24
'char'=25
'class'=26
'double'=27
'endAbstractClass'=28
'endClass'=29
'endInterface'=30
'extends'=31
'id'=32
'implements'=33
'int'=34
'interface'=35
'methods'=36
'params'=37
'relations'=38
