T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ASTERISK=4
COLON=5
COMMA=6
COMMENT=7
DOLLAR=8
DOUBLE_DOT=9
HASHTAG=10
ID=11
LP=12
MINUS=13
PLUS=14
RP=15
SCAN_ERROR=16
WS=17
'/'=18
'0..*'=19
'0..1'=20
'1'=21
'1..*'=22
'String'=23
'abstractClass'=24
'boolean'=25
'char'=26
'class'=27
'double'=28
'endAbstractClass'=29
'endClass'=30
'endInterface'=31
'extends'=32
'id'=33
'implements'=34
'int'=35
'interface'=36
'methods'=37
'params'=38
'relations'=39
